clear
clc
close all

m = 10;
natural_frequency = 1e3;
driving_frequency_original = 1e3;
driving_frequency_95 = 0.95e3;
driving_frequency_105 = 1.05e3;
k = natural_frequency^2 * m;
amp_original = 2.4e-3;
F = -1200 * 1i;
damping_ratio = abs((F / k) * (2 * 1i * amp_original)^-1);

c = damping_ratio * 2 * sqrt(k * m);

r_95 = driving_frequency_95 / natural_frequency;
r_105 = driving_frequency_105 / natural_frequency;
r_original = driving_frequency_original / natural_frequency;
D_95 = (1 + 2 * 1i * damping_ratio * r_95 - r_95^2)^(-1);
D_105 = (1 + 2 * 1i * damping_ratio * r_105 - r_105^2)^(-1);
D_original = (1 + 2 * 1i * damping_ratio * r_original - r_original^2)^(-1);
X_95 = D_95 * F / k;
X_105 = D_105 * F / k;
X_original = D_original * F / k;

amp_95 = abs(X_95);
amp_105 = abs(X_105);
amp_original = abs(X_original);


t = linspace(0,.025,1000);
q_original = real(X_original .* exp(1i .* natural_frequency .* t));
q_95 = 

hold on
plot(t, q_original,'blue')
plot(t, )

